--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=0 -0 ;local v32;while true do if (v31==(2 -1)) then return v32;end if (v31==0) then v32=v1(v16,v19,v19);v19=v19 + 1 ;v31=1 -0 ;end end end v23=nil;function v23()local v33,v34=v1(v16,v19,v19 + (4 -2) );v19=v19 + 2 ;return (v34 * (875 -(555 + 64))) + v33 ;end v18=3;end if (v18==4) then function v25()local v35=v24();local v36=v24();local v37=932 -((1126 -269) + 74) ;local v38=(v21(v36,569 -(367 + 201) ,947 -(214 + 713) ) * ((1 + 1)^32)) + v35 ;local v39=v21(v36,371 -(87 + 263) ,5 + 26 );local v40=((v21(v36,909 -(282 + 595) )==((2825 -(1069 + 118)) -(1523 + 114))) and  -(1 + (0 -0))) or (2 -1) ;if (v39==(0 -0)) then if (v38==((0 -0) + 0)) then return v40 * (0 -0) ;else local v94=1065 -(12 + 56 + 997) ;while true do if ((1270 -(226 + 1044))==v94) then v39=4 -3 ;v37=0 -0 ;break;end end end elseif (v39==(2164 -(32 + 85))) then return ((v38==(0 + 0)) and (v40 * ((998 -(915 + 82))/0))) or (v40 * NaN) ;end return v8(v40,v39-(227 + 796) ) * (v37 + (v38/((959 -(892 + 65))^(123 -(125 -54))))) ;end v26=nil;function v26(v41)local v42;if  not v41 then local v85=0 + 0 ;while true do if (((3042 -2251) -(368 + 423))==v85) then v41=v24();if (v41==(0 -0)) then return "";end break;end end end v42=v3(v16,v19,(v19 + v41) -(19 -(10 + 8)) );v19=v19 + v41 ;local v43={};for v69=1, #v42 do v43[v69]=v2(v1(v3(v42,v69,v69)));end return v6(v43);end v18=5;end if (v18==6) then v29=nil;function v29()local v44=0 + 0 ;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v44~=(0 -0)) then else v45=0 -0 ;v46=nil;v44=1;end if (v44==(242 -(187 + 54))) then v47=nil;v48=nil;v44=2;end if (v44~=2) then else v49=nil;v50=nil;v44=3;end if (v44~=4) then else v53=nil;while true do if (v45~=(783 -(162 + 618))) then else local v99=0 + 0 ;while true do if (v99==(0 + 0)) then v52=nil;v53=nil;v99=1;end if (1~=v99) then else v45=4;break;end end end if (1~=v45) then else local v100=0;while true do if (v100==1) then v45=2;break;end if (0==v100) then v48=nil;v49=nil;v100=1 -0 ;end end end if (v45~=4) then else while true do if (v46==0) then local v102=0 -0 ;while true do if (1==v102) then v46=1;break;end if (v102~=(0 + 0)) then else v47=1636 -(1373 + 263) ;v48=nil;v102=1;end end end if (v46==(1002 -(451 + 549))) then local v103=0;local v104;while true do if (v103==0) then v104=0;while true do if (v104==(1 + 0)) then v46=4 -1 ;break;end if (v104==0) then v51=nil;v52=nil;v104=1;end end break;end end end if (v46~=(1 -0)) then else v49=nil;v50=nil;v46=1386 -(746 + 638) ;end if (v46==(2 + 1)) then v53=nil;while true do local v105=0 -0 ;local v106;local v107;while true do if ((341 -(218 + 123))~=v105) then else v106=0;v107=nil;v105=1582 -(1535 + 46) ;end if (v105~=(1 + 0)) then else while true do if (v106~=(0 + 0)) then else v107=560 -(306 + 254) ;while true do if (v107~=(1 + 0)) then else if (v47==(0 -0)) then local v167=0;local v168;while true do if (0~=v167) then else v168=1467 -(899 + 568) ;while true do if (v168==(1 + 0)) then v50={};v47=2 -1 ;break;end if (v168~=(603 -(268 + 335))) then else local v172=290 -(60 + 230) ;while true do if (v172==0) then v48={};v49={};v172=573 -(426 + 146) ;end if (v172==(1 + 0)) then v168=1457 -(282 + 1174) ;break;end end end end break;end end end if (v47==3) then local v169=0;local v170;while true do if (0==v169) then v170=811 -(569 + 242) ;while true do if (v170~=(0 -0)) then else for v177=1,v24() do v49[v177-1 ]=v29();end return v51;end end break;end end end break;end if (v107==(0 + 0)) then local v166=1024 -(706 + 318) ;while true do if (v166==0) then local v171=0;while true do if (v171==(1251 -(721 + 530))) then if (v47==2) then local v173=1271 -(945 + 326) ;local v174;while true do if (v173==(0 -0)) then v174=0 + 0 ;while true do if (v174==1) then for v181=701 -(271 + 429) ,v24() do local v182=0 + 0 ;local v183;local v184;local v185;while true do if (v182==0) then v183=1500 -(1408 + 92) ;v184=nil;v182=1;end if (v182~=1) then else v185=nil;while true do if (v183==1) then while true do if (v184==(1086 -(461 + 625))) then v185=v22();if (v21(v185,1,1)~=0) then else local v193=0;local v194;local v195;local v196;local v197;local v198;while true do if (v193~=(1290 -(993 + 295))) then else v198=nil;while true do if (v194~=1) then else local v199=0 + 0 ;local v200;while true do if (0==v199) then v200=1171 -(418 + 753) ;while true do if (v200~=1) then else v194=1 + 1 ;break;end if (v200==0) then local v210=0 + 0 ;while true do if (v210~=(1 + 0)) then else v200=1;break;end if (v210==(0 + 0)) then v197=nil;v198=nil;v210=1;end end end end break;end end end if (v194==0) then v195=529 -(406 + 123) ;v196=nil;v194=1;end if (v194==2) then while true do if (v195~=0) then else local v201=1769 -(1749 + 20) ;local v202;while true do if (v201==0) then v202=0;while true do if (v202==(0 + 0)) then local v211=1322 -(1249 + 73) ;while true do if ((1 + 0)==v211) then v202=1;break;end if (v211==(1145 -(466 + 679))) then v196=v21(v185,4 -2 ,3);v197=v21(v185,11 -7 ,6);v211=1901 -(106 + 1794) ;end end end if (v202==1) then v195=1;break;end end break;end end end if (v195==3) then if (v21(v197,3,1 + 2 )==(1 + 0)) then v198[11 -7 ]=v53[v198[4]];end v48[v181]=v198;break;end if (v195~=2) then else local v204=0 -0 ;local v205;while true do if (v204==0) then v205=114 -(4 + 110) ;while true do if (v205~=1) then else v195=3;break;end if (v205==(584 -(57 + 527))) then local v212=1427 -(41 + 1386) ;while true do if (v212==1) then v205=1;break;end if (v212==0) then if (v21(v197,1,1)==(104 -(17 + 86))) then v198[2 + 0 ]=v53[v198[2]];end if (v21(v197,2,2)==1) then v198[6 -3 ]=v53[v198[3]];end v212=2 -1 ;end end end end break;end end end if (v195==(167 -(122 + 44))) then local v206=0 -0 ;local v207;while true do if (v206==(0 -0)) then v207=0;while true do if (v207~=(1 + 0)) then else v195=2;break;end if (v207~=(0 + 0)) then else local v213=0 -0 ;while true do if (v213~=0) then else v198={v23(),v23(),nil,nil};if (v196==0) then local v218=0;local v219;while true do if (v218~=(0 + 0)) then else v219=0;while true do if (v219==(1257 -(1043 + 214))) then v198[3]=v23();v198[15 -11 ]=v23();break;end end break;end end elseif (v196==(1213 -(323 + 889))) then v198[3]=v24();elseif (v196==(5 -3)) then v198[583 -(361 + 219) ]=v24() -((322 -(53 + 267))^(4 + 12)) ;elseif (v196~=3) then else local v224=0;while true do if (v224==(413 -(15 + 398))) then v198[3]=v24() -(2^16) ;v198[986 -(18 + 964) ]=v23();break;end end end v213=3 -2 ;end if (v213~=1) then else v207=1;break;end end end end break;end end end end break;end end break;end if (v193~=0) then else v194=0 + 0 ;v195=nil;v193=1 + 0 ;end if (v193==(851 -(20 + 830))) then v196=nil;v197=nil;v193=2 + 0 ;end end end break;end end break;end if (v183==0) then v184=0;v185=nil;v183=1;end end break;end end end v47=3;break;end if (v174==(126 -(116 + 10))) then local v179=0 + 0 ;while true do if (0==v179) then for v187=739 -(542 + 196) ,v52 do local v188=0 -0 ;local v189;local v190;local v191;while true do if (v188==(0 + 0)) then v189=0 + 0 ;v190=nil;v188=1 + 0 ;end if (v188~=1) then else v191=nil;while true do if (v189==0) then v190=v22();v191=nil;v189=1;end if (v189==1) then if (v190==(2 -1)) then v191=v22()~=0 ;elseif (v190==2) then v191=v25();elseif (v190==(7 -4)) then v191=v26();end v53[v187]=v191;break;end end break;end end end v51[3]=v22();v179=1;end if (v179==(1552 -(1126 + 425))) then v174=1;break;end end end end break;end end end if (v47~=1) then else local v175=0;local v176;while true do if (v175~=0) then else v176=405 -(118 + 287) ;while true do if (v176==(3 -2)) then v53={};v47=2;break;end if (v176==0) then local v180=1121 -(118 + 1003) ;while true do if (1==v180) then v176=2 -1 ;break;end if (v180~=(377 -(142 + 235))) then else v51={v48,v49,nil,v50};v52=v24();v180=1;end end end end break;end end end v171=978 -(553 + 424) ;end if (v171==(1 -0)) then v166=1 + 0 ;break;end end end if (v166==(1 + 0)) then v107=1;break;end end end end break;end end break;end end end break;end end break;end if (v45==(0 + 0)) then v46=0 + 0 ;v47=nil;v45=1;end if (v45==(2 + 0)) then v50=nil;v51=nil;v45=6 -3 ;end end break;end if (v44~=3) then else v51=nil;v52=nil;v44=11 -7 ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v54)if (v1(v54,2)==79) then v20=v0(v3(v54,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v54,16));if v20 then local v101=v5(v87,v20);v20=nil;return v101;else return v87;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v55=0 -0 ;local v56;local v57;local v58;local v59;while true do if (v55==(0 + 0)) then v56,v57,v58,v59=v1(v16,v19,v19 + (6 -3) );v19=v19 + (19 -(27 -12)) ;v55=754 -(239 + 514) ;end if (v55==1) then return (v59 * (16777947 -(476 + 255))) + (v58 * (23017 + (80573 -38054))) + (v57 * (1585 -((1035 -(64 + 174)) + 532))) + v56 ;end end end v25=nil;v18=4;end if (v18==7) then function v30(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v71=v63;local v72=v64;local v73=v65;local v74=v28;local v75=1;local v76= -1;local v77={};local v78={...};local v79=v12("#",...) -1 ;local v80={};local v81={};for v88=0,v79 do if (v88>=v73) then v77[v88-v73 ]=v78[v88 + 1 ];else v81[v88]=v78[v88 + 1 ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do v83=v71[v75];v84=v83[1];if (v84<=10) then if (v84<=4) then if (v84<=1) then if (v84==0) then do return;end else local v108=v83[2];v81[v108]=v81[v108](v13(v81,v108 + 1 ,v76));end elseif (v84<=2) then local v110=0;local v111;local v112;local v113;local v114;while true do if (v110==2) then for v158=v111,v76 do v114=v114 + 1 ;v81[v158]=v112[v114];end break;end if (v110==0) then v111=v83[2];v112,v113=v74(v81[v111](v13(v81,v111 + 1 ,v83[3])));v110=1;end if (v110==1) then v76=(v113 + v111) -1 ;v114=0;v110=2;end end elseif (v84==3) then v81[v83[2]]=v83[3];else v81[v83[2]]=v81[v83[3]];end elseif (v84<=7) then if (v84<=5) then local v115=0;local v116;while true do if (v115==0) then v116=v83[2];v81[v116]=v81[v116]();break;end end elseif (v84>6) then v75=v83[3];else for v156=v83[2],v83[3] do v81[v156]=nil;end end elseif (v84<=8) then for v125=v83[2],v83[3] do v81[v125]=nil;end elseif (v84==9) then v81[v83[2]]=v62[v83[3]];elseif (v81[v83[2]]==v83[4]) then v75=v75 + 1 ;else v75=v83[3];end elseif (v84<=15) then if (v84<=12) then if (v84>11) then local v117=v83[2];local v118=v81[v83[3]];v81[v117 + 1 ]=v118;v81[v117]=v118[v83[4]];else do return;end end elseif (v84<=13) then if (v81[v83[2]]==v83[4]) then v75=v75 + 1 ;else v75=v83[3];end elseif (v84==14) then local v135=0;local v136;local v137;local v138;local v139;while true do if (2==v135) then for v163=v136,v76 do v139=v139 + 1 ;v81[v163]=v137[v139];end break;end if (v135==1) then v76=(v138 + v136) -1 ;v139=0;v135=2;end if (v135==0) then v136=v83[2];v137,v138=v74(v81[v136](v13(v81,v136 + 1 ,v83[3])));v135=1;end end else v81[v83[2]]=v83[3];end elseif (v84<=18) then if (v84<=16) then v81[v83[2]]=v81[v83[3]];elseif (v84>17) then local v142=v83[2];v81[v142]=v81[v142]();else v81[v83[2]]=v62[v83[3]];end elseif (v84<=19) then v75=v83[3];elseif (v84>20) then local v146=v83[2];v81[v146]=v81[v146](v13(v81,v146 + 1 ,v76));else local v148=v83[2];local v149=v81[v83[3]];v81[v148 + 1 ]=v149;v81[v148]=v149[v83[4]];end v75=v75 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v66,v67,v68)if v68 then local v91=1504 -(363 + 1141) ;local v92;while true do if (v91==0) then v92=(v66/((1 + 1)^(v67-(2 -1))))%((2 -0)^(((v68-(337 -(144 + 192))) -(v67-(1 + 0))) + (217 -(42 + 174)))) ;return v92-(v92%(1 + (1933 -(565 + 1368)))) ;end end else local v93=(1977 -((7194 -5281) + 62))^(v67-(1 + 0)) ;return (((v66%(v93 + v93))>=v93) and (1 + 0)) or (0 + 0) ;end end v22=nil;v18=2;end end end v15("LOL!0B3O00028O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403453O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F46546167536F757263652F6D61696E2F4D6F726953637269707473030B3O00F09F94A5506172746E6572026O00F03F030F3O00E29A92EFB88F446576656C6F706572030D3O00F09F94A74D6F64657261746F72027O004003073O00F09F8C8D23363900193O00120F3O00014O0008000100053O00260D3O000E000100010004073O000E0001001209000600023O001209000700033O00200C00070007000400120F000900054O0002000700094O000100063O00022O00050006000100022O0010000100063O00120F000200063O00120F3O00073O00260D3O0013000100070004073O0013000100120F000300083O00120F000400093O00120F3O000A3O00260D3O00020001000A0004073O0002000100120F0005000B3O0004073O001800010004073O000200016O00017O00",v9(),...);
